<!DOCTYPE html>
	<html lang= "en">
	<head>
		<title>ICT9Topaz_Q2Project_Calaca_Noryasmin</title>
		<style type="text/css">
			header{
				text-align: center;
				border: 3px solid white;
				padding: 8px;
				font-family: Lucida Handwriting;
				background-image: url(https://i.natgeofe.com/n/04505c35-858b-4e95-a1a7-d72e5418b7fc/steep-karst-cliffs-of-el-nido-in-palawan.jpg?w=1534&h=768);
				margin-block: 10px;
			}
			body{
				background-color: lightblue;
				text-color: white;
			}
			.box{
				border:2px solid whitesmoke;
				background-color: whitesmoke;
				width: 1400px;
				text-align: center;
				padding: 5px;
				font-family: Garamond;
				margin-block: 20px;
			}
			.place{
				border: 2px solid black;
				background-color: white;
				padding: 10px;
				display: inline-block;
				text-align: center;
				width: 350px;
				margin-block: 10px;
			}
			.section{
				display: flex;
				justify-content: center;
				column-gap: 40px;
				padding: 10px;
				flex-wrap: wrap;
			}
			footer{
				border: 3px solid black;
				padding: 5px;
				margin-block: 20px;
				background-image: linear-gradient(to right, #53c9ff, #00d4ff);
			}
		</style>
	</head>
	<header>
		<h1>Photo Gallery</h1>
	</header>
	<div class="box">
		<p>Philippines is a fantastic place for anyone who loves different kinds of beautiful scenery. People enjoy this country's view because of its appealing places such as Boracay, Palawan, and many more. Here are 3 places you should definitely check out!</p>
		</p>
	</div>
<div class="section">
	<div class="place">
		<center><h2>Boracay</h2></center>
		<ul type="square">
			<li>A famous tourist attraction for both Filipinos and international visitors</li>
			<li>has a 4 kilometers of clean white sand and turquoise sea</li>
			<li>offers a limitless variety of aquatic sports</li>
		</ul>
		<center><button>Book</button></center>
	</div>
	<div class="place">
		<img src="https://a.cdn-hotels.com/gdcs/production174/d1854/94a2dc91-92fe-42d6-abbb-3a2517e9803a.jpg" width="300">
	</div>
	<div class="place">
		<center><h2>Banaue Rice Terraces, Ifugao</h2></center>
		<ul type="square">
			<li>The Ifugao people carved it onto the rugged mountainside nearly 2,000 years ago.</li>
			<li>Made with basic tools and hand labor</li>
			<li>has a breathetaking view, especially during sunrises and sunsets</li>
		</ul>
		<center><button>Book</button></center>
	</div>
	<div class="place">
		<img src="https://i.pinimg.com/originals/a9/69/fd/a969fdaecede3da906bedeb0e7d5981b.jpg" width="300">
	</div>
	<div class="place">
		<center><h2>Mayon Volcano, Albay, Bicol</h2></center>
		<ul type="square">
			<li>an active stratovolcano in the province of Albay in the Bicol Region of the Philippines</li>
			<li>known as the "The World's Most Perfect Cone."</li>
		</ul>
		<center><button>Book</button></center>
	</div>
	<div class="place">
		<img src="https://www.rappler.com/tachyon/2021/07/mayon-volcano-shutterstock-ls.jpg" width="300">
	</div>
</div>
	<div>
		<a href="#top">scroll to top</a>
	</div>

	<footer>
		<p>References</p>
		<a href="https://guidetothephilippines.ph/articles/what-to-experience/boracay-tourist-spots">
		Bongo, U. (2023, December 29). 22 Best Boracay Things to do & Tourist Spots: White Beach Water activities & island Tours. Guide to the Philippines.<br>
		<a href="https://guidetothephilippines.ph/articles/what-to-experience/top-tourist-spots-philippines">
		Yañez, G. (2024, January 3). 15 best tourist spots in the Philippines: beaches, diving spots, rivers, waterfalls, historic sites. Guide to the Philippines.<br>
		<a href="https://www.britannica.com/place/Mayon-Volcano">
		The Editors of Encyclopaedia Britannica. (1998, July 20). Mayon volcano | Eruption, height, History, Map, & facts. Encyclopedia Britannica.<br>
		<a href="https://en.wikipedia.org/wiki/Banaue">
		Wikipedia contributors. (2023, November 14). Banaue. Wikipedia.

		
	</a></footer>

